
=============================================================================================
                                               Dependent variable:                           
                    -------------------------------------------------------------------------
                                                 bill_length_mm                              
                              (1)                     (2)                      (3)           
---------------------------------------------------------------------------------------------
islandDream                 -1.090*                                          3.912***        
                            (0.597)                                          (0.582)         
                                                                                             
islandTorgersen            -6.307***                                         -1.272*         
                            (0.806)                                          (0.722)         
                                                                                             
body_mass_g                                         0.004***                 0.005***        
                                                    (0.0003)                 (0.0003)        
                                                                                             
Constant                   45.257***               26.899***                21.743***        
                            (0.390)                 (1.269)                  (1.647)         
                                                                                             
---------------------------------------------------------------------------------------------
Observations                  342                     342                      342           
R2                           0.154                   0.354                    0.479          
Adjusted R2                  0.149                   0.352                    0.475          
Residual Std. Error    5.036 (df = 339)         4.394 (df = 340)         3.957 (df = 338)    
F Statistic         30.862*** (df = 2; 339) 186.443*** (df = 1; 340) 103.720*** (df = 3; 338)
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
